# JavaSamples

./: README.md  pom.xml
src/main/java/org/mletkin/samples/: Util.java
src/main/java/org/mletkin/samples/bzkw/: AlleLinks.java  AlleRechts.java  BauerKohlUndWolfLinks_ZiegeRechts.java  BauerKohlUndZiegeLinks_WolfRechts.java  BauerUndZiegeLinks_KohlUndWolfRechts.java  BauerZiegeUndWolfLinks_KohlRechts.java  GefahrLinkesUfer.java  GefahrRechtesUfer.java  KohlLinks_BauerZiegeUndWolfRechts.java  KohlUndWolfLinks_ZiegeUndBauerRechts.java  Spiel.java  WolfLinks_BauerZiegeUndKohlRechts.java  ZiegeLinks_BauerKohlUndWolfRechts.java
src/main/java/org/mletkin/samples/console/: General.java  JKeyboard.java  Machine.java  PipedConsole.java  SampleConsole.java  SampleConsoleWindow.java
src/main/java/org/mletkin/samples/encoding/: IsoWriter.java  TolerantFileReader.java  Utf8.java
src/main/java/org/mletkin/samples/enums/: AmpelDrei.java  AmpelEins.java  AmpelVier.java  AmpelZwei.java  Mutable.java  package-info.java
src/main/java/org/mletkin/samples/initializer/: InitializerSample.java  Oberklasse.java  Rechner.java  Unterklasse.java
src/main/java/org/mletkin/samples/param/: EnumParam.java  EnumParam2.java  ObjectParam.java
src/main/java/org/mletkin/samples/tree/: CheckedTreeImpl.java  CollisionException.java  Tree.java  TreeException.java  TreeImpl.java
src/main/java/org/ully/samples/: Util.java
src/main/java/org/ully/samples/bzkw/: AlleLinks.java  AlleRechts.java  BauerKohlUndWolfLinks_ZiegeRechts.java  BauerKohlUndZiegeLinks_WolfRechts.java  BauerUndZiegeLinks_KohlUndWolfRechts.java  BauerZiegeUndWolfLinks_KohlRechts.java  GefahrLinkesUfer.java  GefahrRechtesUfer.java  KohlLinks_BauerZiegeUndWolfRechts.java  KohlUndWolfLinks_ZiegeUndBauerRechts.java  README.md  Spiel.java  WolfLinks_BauerZiegeUndKohlRechts.java  ZiegeLinks_BauerKohlUndWolfRechts.java
src/main/java/org/ully/samples/console/: General.java  JKeyboard.java  Machine.java  PipedConsole.java  SampleConsole.java  SampleConsoleWindow.java
src/main/java/org/ully/samples/encoding/: IsoWriter.java  TolerantFileReader.java  Utf8.java
src/main/java/org/ully/samples/enums/: AmpelDrei.java  AmpelEins.java  AmpelVier.java  AmpelZwei.java  Mutable.java  package-info.java
src/main/java/org/ully/samples/initializer/: InitializerSample.java  Oberklasse.java  Rechner.java  Unterklasse.java
src/main/java/org/ully/samples/tree/: CheckedTreeImpl.java  CollisionException.java  Tree.java  TreeException.java  TreeImpl.java
src/main/resources/encoding/: iso.txt  utf8.txt
src/test/java/java7/: TryResourceTest.java
src/test/java/java8/: Foo.java  LambdaExpressionTest.java  OptionalTest.java  StreamWithLambdaExpressionsTest.java  lazyEvaluationTest.java
src/test/java/org/mletkin/samples/enums/: AmpelTest.java  MutableTest.java
src/test/java/org/mletkin/samples/initializer/: UnterklasseTest.java  sampleTest.java
src/test/java/org/mletkin/samples/spel/: Action.java  Now.java  SpelPerformanceTest.java  SpelTest.java
src/test/java/org/mletkin/samples/tree/: CheckedTreeTest.java  TreeTest.java
src/test/java/org/ully/samples/enums/: AmpelTest.java  MutableTest.java
src/test/java/org/ully/samples/initializer/: UnterklasseTest.java  sampleTest.java
src/test/java/org/ully/samples/spel/: Action.java  Now.java  SpelPerformanceTest.java  SpelTest.java
src/test/java/org/ully/samples/tree/: CheckedTreeTest.java  TreeTest.java
(+59 files in other folders)
